<?php

return array(

	// General
	'Filler' => 'Филлер',
	'Filler - Multiplayer online game' => 'Филлер - Многопользовательская онлайн игра',
	'Free multiplayer online game Filler' => 'Бесплатная многопользовательская онлайн игра Филлер',
	'Filler, Online, Game, Player vs Player, Free' => 'Филлер, Онлайн, На двоих, Игра, Бесплатно',

	// Errors
	'Unknown error' => 'Неизвестная ошибка',
	'Sorry! Something went wrong...' => 'Сожалеем! Что-то пошло не так...',

	// Authorization Errors
	'Incorrect password' => 'Неверный пароль',
	'Unknown e-mail' => 'Неизвестная электронная почта',
	'Unknown e-mail address' => 'Неизвестный адрес электронной почты',
	'Enter a e-mail address' => 'Необходимо ввести адрес электронной почты',
	'Enter a password' => 'Необходимо ввести пароль',
	'Incorrect e-mail address' => 'Некорректный адрес электронной почты',
	'Field «{attribute}» must contain at least {min} characters' => 'Поле «{attribute}» должно содержать не менее {min} символов',
	'Incorrect e-mail address or password' => 'Неверный адрес электронной почты или пароль',

	// Lobby
	'ACTIVE LOBBIES' => 'ДЕЙСТВУЮЩИЕ ЛОББИ',
	'Active lobbies' => 'Действующие лобби',
	'ACTIVE PLAYERS' => 'АКТИВНЫЕ ИГРОКИ',
	'Active players' => 'Активные игроки',
	'Add lobby' => 'Создать лобби',
	'In total' => 'Всего',
	'Name' => 'Название',
	'Colors number' => 'Количество цветов',
	'Simple' => 'Простой',
	'Medium' => 'Средний',
	'Difficult' => 'Сложный',
	'2 players' => '2 игрока',
	'4 players' => '4 игрока',
	'Lobby' => 'Лобби',
	'Players' => 'Игроки',
	'Colors' => 'Цвета',
	'Size' => 'Размер',
	'Features' => 'Характеристики',
	'Enter a name' => 'Введите название',
	'Waiting connecting all players...' => 'Ожидание подключения всех игроков...',
	'Sorry, all players already connected to this lobby.' => 'К сожалению, к данному лобби все игроки уже подключились.',
	'All players connected. You can start the game.' => 'Все игроки в сборе. Можно начинать игру.',
	'All players connected. The game starts...' => 'Все игроки в сборе. Игра сейчас начнется...',
	'The validity of the lobby is up.' => 'Срок действия лобби истек.',

	// Player
	'Games number' => 'Количество игр',
	'Wins number' => 'Количество побед',
	'Winning streak' => 'Победная серия',
	'Free' => 'Свободен',
	'In playing...' => 'В игре...',
	'Player status' => 'Статус игрока',

	// Game events
	'Move' => 'Ход',
	'Your move' => 'Ваш ход',
	'Points' => 'Баллы',
	'Competitor move...' => 'Ход соперника...',
	'Game start' => 'Начало игры',
	'The game started. Good luck!' => 'Игра началась. Удачи!',
	'Game over' => 'Конец игры',
	'Send a challenge' => 'Бросить вызов',
	'Send a challenge to start a game' => 'Для начала игры бросьте вызов',
	'Not your move now' => 'Сейчас не Ваш ход',
	'Challenge from competitor' => 'Вызов от соперника',
	'You challenged' => 'Вам брошен вызов',
	'If you are beautiful and courageous player, accept the challenge and fight in a fair battle.' => 'Если Вы красивый и смелый игрок, примите вызов и сразитесь в честном поединке.',
	'Competitor is challenged' => 'Вызов брошен сопернику',
	'And You are not timid! Give the competitor some time to think before making a decision. Will he have the courage?' => 'А Вы не из робких! Дадим сопернику немного времени подумать, прежде, чем принять решение. Хватит ли у него смелости?',
	'Personal score' => 'Счет личных встреч',
	'Your challenged is accepted' => 'Ваш вызов принят',
	'Good luck in the upcoming battle!' => 'Успехов Вам в предстоящем сражении!',
	'The game is not over yet' => 'Игра еще не окончена',
	'The last game is not over yet' => 'Последняя игра еще не окончена',
	'The unfinished game will be automatically restored. Good luck!' => 'Незаконченная игра сейчас будет автоматически восстановлена. Успехов!',
	'Before to move to other pages of the site, complete the game. Do not throw your competitor!' => 'Прежде, чем переходить в другие разделы сайта, завершите игру. Не бросайте Вашего соперника!',
	'Sorry, but the game is interrupted. Authorization is required.' => 'К сожалению, игра прервана. Требуется авторизация.',
	'The competitor left the game' => 'Соперник покинул игру',
	'Sorry, it looks that one of the competitors left the game. The game is over.' => 'К сожалению, похоже, один из соперников покинул игру. Игра окончена.',
	'Sorry, it looks like your competitor left the game. Maybe he recognized your superiority and give in. The game is over.' => 'Сожалеем, похоже, Ваш соперник покинул игру. Возможно, он признал Ваше превосходство и сдался. Игра окончена.',
	'The competitor refused to continue the game' => 'Соперник отказался продолжить игру',
	'Unfortunately, the competitor refused to continue the game. If you want to play again, challenge another player.' => 'К сожалению, соперник отказался продолжить игру. Если Вы хотите сразиться еще раз, бросьте вызов другому игроку.',
	'Waiting for confirmation from the competitor' => 'Ожидание подтверждения от соперника',
	'Now wait for the decision of your competitor. If he agrees to continue, the game will start automatically...' => 'Теперь дождемся решения Вашего соперника. Если он согласится продолжить, игра начнется автоматически...',

	// Game Results
	'Victory' => 'Победа',
	'Defeat' => 'Поражение',
	'Draw' => 'Ничья',
	'Not over' => 'Не окончена',
	'Congratulations! You won!' => 'Поздравляем! Вы победили!',
	'Sorry. You lost. In this game wins the player {COMPETITOR_NAME}.' => 'Сочувствуем. Вы проиграли. В этой игре победил игрок {COMPETITOR_NAME}.',
	'At this time the forces are equal.' => 'На этот раз силы равны.',
	'Want again to fight the same opponents right now?' => 'Хотите еще раз сразиться с этим же соперником прямо сейчас?',

	// Registration & Authorization
	'Player registration' => 'Регистрация игрока',
	'Player authorization' => 'Авторизация игрока',
	'Access recovery' => 'Восстановление доступа',
	'Personal' => 'Личные данные',
	'Personal data' => 'Личные данные',
	'E-mail' => 'Электронная почта',
	'Password' => 'Пароль',
	'Confirm password' => 'Подтверждение пароля',
	'Control code' => 'Контрольный код',
	'Refresh code' => 'Обновить код',
	'Forgot your password?' => 'Забыли пароль?',
	'If you have already registered but have forgotten your password, enter your e-mail address provided during registration. To your address will be sent an e-mail with a link to reset the forgotten and the new password setup.' => 'Если вы уже зарегистрированы, но забыли пароль, введите адрес вашей электронной почты, указанный при регистрации. На ваш адрес будет отправлено письмо со ссылкой для сброса забытого и установки нового пароля.',
	'To reset a forgotten password and setting a new, enter the new password twice. Copy the new password will be sent to your email.' => 'Для сброса забытого пароля и установки нового, дважды введите новый пароль. Копия нового пароля будет отправлена на Вашу электронную почту.',
	'The password has been reset successfully!' => 'Пароль успешно сброшен!',
	'Your access restored successfully! The new password is already in force and a copy sent to your e-mail.' => 'Ваш доступ успешно восстановлен! Новый пароль уже действует и его копия отправлена на Вашу электронную почту.',
	'The new password is successfully set!' => 'Новый пароль успешно установлен!',
	'To the following email address sent an email with further instructions to restore your access. The email has a limited lifetime. We recommend you to complete the procedure right now.' => 'На указанную электронную почту отправлено письмо с дальнейшими инструкциями по восстановлению вашего доступа. Письмо имеет ограниченный срок действия. Рекомендуем завершить процедуру прямо сейчас.',
	'Click to update the control code' => 'Нажмите для обновления контрольного кода',
	'Step {i} of {n}' => 'Шаг {i} из {n}',
	'Unchanged' => 'Без изменений',
	'You can change the personal data. If you don\'t want to edit the current password, just leave the corresponding fields empty.' => 'Вы можете изменить личные данные. Если Вы не хотите редактировать действующий пароль, просто оставьте соответствующие поля пустыми.',
	'Personal data saved successfully!' => 'Личные данные успешно сохранены!',
	'To register, please complete all form fields. E-mail and password will later be used for authorization. All informational messages will be sent to the specified email address.' => 'Для регистрации, заполните, пожалуйста, все поля формы. Электронная почта и пароль в дальнейшем будут использоваться Вами для авторизации. Все информационные сообщения будут отправляться на указанный адрес электронной почты.',

	// E-mail
	'Thank you for registering in the online game Filler!' => 'Спасибо за регистрацию в онлайн игре Филлер!',
	'Your registration data' => 'Ваши регистрационные данные',
	'Change of personal data' => 'Изменение личных данных',
	'You have changed personal data in the online game Filler.' => 'Вы изменили личные данные в онлайн игре Филлер.',
	'Your new personal data' => 'Ваши новые личные данные',
	'Someone requested access recovery for account {PlayerEmail} in the online game Filler.' => 'Кто-то запросил восстановление доступа для аккаунта {PlayerEmail} в онлайн игре Филлер.',
	'If you did it, just click on the following link to set a new password (the link expire after 1 hour):' => 'Если это сделали Вы, просто перейдите по следующей ссылке для установки нового пароля (срок действия ссылки 1 час):',
	'Access your account in the online game Filler restored successfully!' => 'Доступ к Вашему аккаунту в онлайн игре Филлер успешно восстановлен!',
	'If you change your mind or this request was made by someone else, just ignore this email or delete it.' => 'Если Вы передумали или этот запрос сделал кто-то другой, просто проигнорируйте данное сообщение или удалите его.',
	'Good luck!' => 'Успехов!',

	// Statistics & History
	'General statistics' => 'Общая статистика',
	'Games' => 'Игры',
	'Your statistics' => 'Ваша статистика',
	'TOP-10 players' => 'TOP-10 игроков',
	'Outgoing / incoming challenges' => 'Вызовы исходящие / входящие',
	'Games history' => 'История игр',
	'Outgoing' => 'Исходящий',
	'Incoming' => 'Входящий',
	'Player name' => 'Имя игрока',
	'Winnings' => 'Победы',
	'Loses' => 'Поражения',
	'Draws' => 'Ничьи',
	'Rating' => 'Рейтинг',
	'Competitor' => 'Соперник',
	'Result' => 'Результат',
	'Challenge' => 'Вызов',
	'Duration' => 'Длительность',
	'Date' => 'Дата',
	'Player data' => 'Данные игрока',

	// Menu
	'Start' => 'В начало',
	'Login' => 'Вход',
	'Logout' => 'Выход',
	'Play' => 'Играть',
	'History' => 'История',
	'Statistics' => 'Статистика',
	'Registration' => 'Регистрация',

	// Button caption
	'Yes' => 'Да',
	'No' => 'Нет',
	'Yes of course' => 'Да, конечно',
	'No thanks' => 'Нет, спасибо',
	'Close' => 'Закрыть',
	'Cancel' => 'Отмена',
	'Send' => 'Отправить',
	'Save' => 'Сохранить',
	'Posting' => 'Публикация',
	'Start game' => 'Начать игру',
	'Join' => 'Подключиться',

	// Button tip
	'Help' => 'Помощь',
	'Game rules' => 'Правила игры',
	'Sound switcher' => 'Переключатель звука',
	'Language switcher' => 'Переключатель языка',

);
