<?php

return [

	// General
	'Filler' => 'Filler',
	'Filler - Multiplayer online game' => 'Filler - Multiplayer online game',
	'Free multiplayer online game Filler' => 'Free multiplayer online game Filler',
	'Filler, Online, Game, Player vs Player, Free' => 'Filler, Online, Game, Player vs Player, Free',

	// Errors
	'Unknown error' => 'Unknown error',
	'Sorry! Something went wrong...' => 'Sorry! Something went wrong...',
	'Something happened' => 'Something happened',

	// Authorization Errors
	'Incorrect password' => 'Incorrect password',
	'Unknown e-mail' => 'Unknown e-mail',
	'Unknown e-mail address' => 'Unknown e-mail address',
	'Enter a e-mail address' => 'Enter a e-mail address',
	'Enter a password' => 'Enter a password',
	'Incorrect e-mail address' => 'Incorrect e-mail address',
	'Field «{attribute}» must contain at least {min} characters' => 'Field «{attribute}» must contain at least {min} characters',
	'Incorrect e-mail address or password' => 'Incorrect e-mail address or password',

	// Lobby
	'ACTIVE LOBBIES' => 'ACTIVE LOBBIES',
	'Active lobbies' => 'Active lobbies',
	'ACTIVE PLAYERS' => 'ACTIVE PLAYERS',
	'Active players' => 'Active players',
	'Add lobby' => 'Add lobby',
	'In total' => 'In total',
	'Name' => 'Name',
	'Colors number' => 'Colors number',
	'Simple' => 'Simple',
	'Medium' => 'Medium',
	'Difficult' => 'Difficult',
	'2 players' => '2 players',
	'4 players' => '4 players',
	'Lobby' => 'Lobby',
	'Players' => 'Players',
	'Bot' => 'Bot',
	'Colors' => 'Colors',
	'Size' => 'Size',
	'Features' => 'Features',
	'Enter a name' => 'Enter a name',
	'Waiting connecting all players...' => 'Waiting connecting all players...',
	'Sorry, all players already connected to this lobby.' => 'Sorry, all players already connected to this lobby.',
	'All players connected. You can start the game.' => 'All players connected. You can start the game.',
	'All players connected. The game starts...' => 'All players connected. The game starts...',
	'The validity of the lobby is up.' => 'The validity of the lobby is up.',

	// Player
	'Games number' => 'Games number',
	'Wins number' => 'Wins number',
	'Winning streak' => 'Winning streak',
	'Free' => 'Free',
	'In playing...' => 'In playing...',
	'Player status' => 'Player status',

	// Game events
	'Move' => 'Move',
	'Your move' => 'Your move',
	'Points' => 'Points',
	'Competitor move...' => 'Competitor move...',
	'Game start' => 'Game start',
	'The game started. Good luck!' => 'The game started. Good luck!',
	'Game over' => 'Game over',
	'Send a challenge' => 'Send a challenge',
	'Send a challenge to start a game' => 'Send a challenge to start a game',
	'Not your move now' => 'Not your move now',
	'Challenge from competitor' => 'Challenge from competitor',
	'You challenged' => 'You challenged',
	'If you are beautiful and courageous player, accept the challenge and fight in a fair battle.' => 'If you are beautiful and courageous player, accept the challenge and fight in a fair battle.',
	'And You are not timid! Give the competitor some time to think before making a decision. Will he have the courage?' => 'And You are not timid! Give the competitor some time to think before making a decision. Will he have the courage?',
	'Personal score' => 'Personal score',
	'Good luck in the upcoming battle!' => 'Good luck in the upcoming battle!',
	'The game is not over yet' => 'The game is not over yet',
	'The last game is not over yet' => 'The last game is not over yet',
	'The unfinished game will be automatically restored. Good luck!' => 'The unfinished game will be automatically restored. Good luck!',
	'Before to move to other pages of the site, complete the game. Do not throw your competitor!' => 'Before to move to other pages of the site, complete the game. Do not throw your competitor!',
	'Sorry, but the game is interrupted. Authorization is required.' => 'Sorry, but the game is interrupted. Authorization is required.',
	'The competitor left the game' => 'The competitor left the game',
	'Sorry, it looks that one of the competitors left the game. The game is over.' => 'Sorry, it looks that one of the competitors left the game. The game is over.',
	'Sorry, it looks like your competitor left the game. Maybe he recognized your superiority and give in. The game is over.' => 'Sorry, it looks like your competitor left the game. Maybe he recognized your superiority and give in. The game is over.',
	'The competitor refused to continue the game' => 'The competitor refused to continue the game',
	'Unfortunately, the competitor refused to continue the game. If you want to play again, challenge another player.' => 'Unfortunately, the competitor refused to continue the game. If you want to play again, challenge another player.',
	'Waiting for confirmation from the competitor' => 'Waiting for confirmation from the competitor',
	'Now wait for the decision of your competitor. If he agrees to continue, the game will start automatically...' => 'Now wait for the decision of your competitor. If he agrees to continue, the game will start automatically...',

	// Game Results
	'Victory' => 'Victory',
	'Defeat' => 'Defeat',
	'Draw' => 'Draw',
	'Not over' => 'Not over',
	'Congratulations! You won!' => 'Congratulations! You won!',
	'Sorry. You lost. In this game wins the player {COMPETITOR_NAME}.' => 'Sorry. You lost. In this game wins the player {COMPETITOR_NAME}.',
	'At this time the forces are equal.' => 'At this time the forces are equal.',
	'Want again to fight the same opponents right now?' => 'Want again to fight the same opponents right now?',

	// Registration & Authorization
	'Player registration' => 'Player registration',
	'Player authorization' => 'Player authorization',
	'Access recovery' => 'Access recovery',
	'Personal' => 'Personal',
	'Personal data' => 'Personal data',
	'E-mail' => 'E-mail',
	'Password' => 'Password',
	'Confirm password' => 'Confirm password',
	'Control code' => 'Control code',
	'Refresh code' => 'Refresh code',
	'Forgot your password?' => 'Forgot your password?',
	'If you have already registered but have forgotten your password, enter your e-mail address provided during registration. To your address will be sent an e-mail with a link to reset the forgotten and the new password setup.' => 'If you have already registered but have forgotten your password, enter your e-mail address provided during registration. To your address will be sent an e-mail with a link to reset the forgotten and the new password setup.',
	'To reset a forgotten password and setting a new, enter the new password twice. Copy the new password will be sent to your email.' => 'To reset a forgotten password and setting a new, enter the new password twice. Copy the new password will be sent to your email.',
	'The password has been reset successfully!' => 'The password has been reset successfully!',
	'Your access restored successfully! The new password is already in force and a copy sent to your e-mail.' => 'Your access restored successfully! The new password is already in force and a copy sent to your e-mail.',
	'The new password is successfully set!' => 'The new password is successfully set!',
	'To the following email address sent an email with further instructions to restore your access. The email has a limited lifetime. We recommend you to complete the procedure right now.' => 'To the following email address sent an email with further instructions to restore your access. The email has a limited lifetime. We recommend you to complete the procedure right now.',
	'Click to update the control code' => 'Click to update the control code',
	'Step {i} of {n}' => 'Step {i} of {n}',
	'Unchanged' => 'Unchanged',
	'You can change the personal data. If you don\'t want to edit the current password, just leave the corresponding fields empty.' => 'You can change the personal data. If you don\'t want to edit the current password, just leave the corresponding fields empty.',
	'Personal data saved successfully!' => 'Personal data saved successfully!',
	'To register, please complete all form fields. E-mail and password will later be used for authorization. All informational messages will be sent to the specified email address.' => 'To register, please complete all form fields. E-mail and password will later be used for authorization. All informational messages will be sent to the specified email address.',

	// E-mail
	'Thank you for registering in the online game Filler!' => 'Thank you for registering in the online game Filler!',
	'Your registration data' => 'Your registration data',
	'Change of personal data' => 'Change of personal data',
	'You have changed personal data in the online game Filler.' => 'You have changed personal data in the online game Filler.',
	'Your new personal data' => 'Your new personal data',
	'Someone requested access recovery for account {PlayerEmail} in the online game Filler.' => 'Someone requested access recovery for account {PlayerEmail} in the online game Filler.',
	'If you did it, just click on the following link to set a new password (the link expire after 1 hour):' => 'If you did it, just click on the following link to set a new password (the link expire after 1 hour):',
	'Access your account in the online game Filler restored successfully!' => 'Access your account in the online game Filler restored successfully!',
	'If you change your mind or this request was made by someone else, just ignore this email or delete it.' => 'If you change your mind or this request was made by someone else, just ignore this email or delete it.',
	'Good luck!' => 'Good luck!',

	// Statistics & History
	'General statistics' => 'General statistics',
	'Games' => 'Games',
	'Your statistics' => 'Your statistics',
	'TOP-10 players' => 'TOP-10 players',
	'Outgoing / incoming challenges' => 'Outgoing / incoming challenges',
	'Games history' => 'Games history',
	'Outgoing' => 'Outgoing',
	'Incoming' => 'Incoming',
	'Player name' => 'Player name',
	'Winnings' => 'Winnings',
	'Loses' => 'Loses',
	'Draws' => 'Draws',
	'Rating' => 'Rating',
	'Competitor' => 'Competitor',
	'Result' => 'Result',
	'Challenge' => 'Challenge',
	'Duration' => 'Duration',
	'Date' => 'Date',
	'Player data' => 'Player data',

	// Menu
	'Start' => 'Start',
	'Login' => 'Login',
	'Logout' => 'Logout',
	'Play' => 'Play',
	'History' => 'History',
	'Statistics' => 'Statistics',
	'Registration' => 'Registration',

	// Button caption
	'Yes' => 'Yes',
	'No' => 'No',
	'Yes of course' => 'Yes of course',
	'No thanks' => 'No thanks',
	'Close' => 'Close',
	'Cancel' => 'Cancel',
	'Send' => 'Send',
	'Save' => 'Save',
	'Posting' => 'Posting',
	'Start game' => 'Start game',
	'Join' => 'Join',

	// Button tip
	'Help' => 'Help',
	'Game rules' => 'Game rules',
	'Sound switcher' => 'Sound switcher',
	'Language switcher' => 'Language switcher',

];
